<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <link rel="styleSheet">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("images/2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    header {
        background-color: #f0f0f0;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .right {
        display: flex;
        justify-content: flex-end;
    }

    .btn {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
    }

    #text {
        color: #3498db;
        text-align: center;
        margin-top: 20px;
    }

    #productList {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        margin: 0 auto;
        padding: 10px;
    }

    #inner_div {
        background-color: #f5f5f5;
        width: 200px;
        height: 100px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    #span1,
    #span2,
    #span3 {
        margin-bottom: 5px;
    }

    #btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
    }

    #viewAddToCart {
        text-align: center;
        color: green;
        font-weight: bold;
        display: none;
        z-index: 200;
    }

    .contentHeader span {
        margin-right: 10px;
    }
</style>

<body>
    <header>
        <div class="header">
            <div id="admin"></div>
            <div></div>
            <div class="right">
                <div class="contentHeader">
                    <button id="login" class="btn"> login </button>
                    <button id="signup" class="btn"> signup </button>
                </div>
            </div>
        </div>
    </header>
    <div id="viewAddToCart"></div>

    <h1 id="text">Items of Our Store</h1>

    <div id="productList"></div>

    <div id="loadMoreButton"></div>

</body>

<script>

    let currUserInStatus = [];
    let publicCart = [];

    let status;
    let array;
    let productList = document.getElementById('productList');
    let loadMoreButton = document.getElementById('loadMoreButton');
    array = JSON.parse(localStorage.getItem('array'));
    let start = 0;
    let end = 4;

    if (array.length <= start) {
        start = arr.length;
    }
    // console.log(arr);

    // document.addEventListener('DOMContentLoaded', () => { - Dom content loader start here 
    array = JSON.parse(localStorage.getItem('array'));
    console.log(array);
    // Add load more functionalities


    let loadMore = document.createElement('button');
    loadMore.setAttribute('id', "btn");
    loadMore.innerText = "LoadMore";


    let flg = 0;
    if (end > array.length) {
        end = array.length - 1;
        flg == 1;
    }
    if (flg == 1) {
        show(start, end);
        loadMore.remove();
    }
    else {
        show(start, end);
    }

    function show(start, end) {

        for (let i = start; i < end; i++) {
            var div = document.createElement('div');
            div.setAttribute('id', "inner_div")

            let s1 = document.createElement('span');
            let s2 = document.createElement('span');
            let s3 = document.createElement('span');

            s1.setAttribute('id', "span1");
            s2.setAttribute('id', "span2");
            s3.setAttribute('id', "span3");

            s1.innerHTML = array[i].name;
            console.log(array[i]);
            s2.innerHTML = array[i].desc;
            s3.innerHTML = array[i].price;
            let item = array[i].name;
            let prise = array[i].price;


            let addToCart = document.createElement('button');
            addToCart.innerText = "Add To Cart"
            // add to cart btn have two attribute id="btn" personal_identity="item.id" 
            addToCart.setAttribute('personal_identity', array[i].id);
            addToCart.setAttribute('id', 'btn');

            let onces = 0;

            addToCart.addEventListener("click", () => {
                // This code is for only hitted button of add to cart  // mark-1
                getStatusDetails();
                if (currUserInStatus.length != 0) {
                    if (onces == 0) {

                        addToCart.innerText = "Added!"

                        // addToCart.style.background = "lightwhite"
                        const showAddtoCartPopUp = document.getElementById("viewAddToCart");
                        let span = document.createElement('span');
                        span.innerText = "✅ Iten has been added to cart";
                        showAddtoCartPopUp.appendChild(span);

                        setTimeout(func, 500);
                        function func() {
                            span.style.display = "none";
                        }

                        onces = onces + 1;
                        UserCart(item, prise);

                    }
                    else {
                        alert("already added! ✅");
                    }
                }
                else {
                    location.href = "login.html";
                }

            })

            div.appendChild(s1)
            div.appendChild(s2)
            div.appendChild(s3)
            div.appendChild(addToCart);
            productList.appendChild(div);
            if (i == end - 1) {
                console.log("Load more function called...")
                loadMoreButton.appendChild(loadMore);
            }
        }
    }
    // Add to cart feature.................................
    function UserCart(item, prise) {
        getStatusDetails();
        if (status.length != 0) {
            // Work we have to purform 
            /*
                1) get the publicCart array 
                2) check for if the object of that array have a key as userCurrStatus.name 
                if true - then apped only an only item
                else append key as email and 

            */
            // 1) getting the cart

            let ItemDetail = {
                "iten_name": item,
                "item_prise": prise,
                "item_qty": 1
            }

            getStatusDetails();
            getPublicCart();

            let available = publicCart.filter((item) => {
                if (item.key == currUserInStatus.key) {
                    return item;
                }
            })

            if (available.length == 0) {

                console.log(currUserInStatus.key);
                console.log(ItemDetail);
                const obj = {
                    "key": currUserInStatus.key,
                    "allItems": [ItemDetail]
                }

                getPublicCart();
                publicCart.push(obj);
                setPublicCart();
            }

            else {
                //find the allItems of current key and the push new obj and save to lacalstorage 
                getPublicCart();
                publicCart.map((item) => {

                    if (currUserInStatus.key == item.key) {
                        item.allItems.push(ItemDetail);
                    }

                })

                setPublicCart();

            }

        }
        else {
            location.href = "login.html";
        }
    }

    function getStatusDetails() {// Geting value of current user of status in localstorage 
        currUserInStatus = JSON.parse(localStorage.getItem('status')) || [];
    }
    function getPublicCart() {// Geting hole public carts in a variable called publicCart
        publicCart = JSON.parse(localStorage.getItem("publicCart")) || [];
    }
    function setPublicCart() {// setting hole public carts in localStorage with the key publicCart
        localStorage.setItem("publicCart", JSON.stringify(publicCart));
    }


    // Load more feature............ 
    loadMore.addEventListener('click', () => {

        console.log("laod more clicked.. ")
        start = start + 4;
        end = end + 4;

        if (end >= array.length) {
            end = array.length;
            show(start, end);
            loadMoreButton.remove();
        }

        else {
            show(start, end);
        }

    })
    // }) - Dom content loader over here 

    // Buttons


    let login = document.getElementById("login");
    let signup = document.getElementById("signup");

    login.addEventListener('click', () => {
        location.href = "login.html";
    })
    signup.addEventListener('click', () => {
        location.href = "signup.html";
    })




    //pending --- 
    status = JSON.parse(localStorage.getItem("status"));

    if (status) {
        const header = document.querySelector(".contentHeader")
        const data_header = document.querySelector(".header");
        header.remove();

        let inner_div = document.querySelector("#right");
        let span = document.createElement('span');
        span.innerText = " welcome " + ` ${status.name}`;
        data_header.appendChild(span);

        if (status.role == "Admin") {
            const btn = document.createElement("button");
            btn.setAttribute("id", "btn")
            btn.innerText = "Hey! Admin DB here";
            const place = document.getElementById('admin');
            place.appendChild(btn);
            btn.addEventListener('click', () => {
                location.href = "Admin_products.html";
            })

        }

        const myCart = document.createElement("button");
        myCart.innerText = "myCart";
        myCart.setAttribute('id', "btn")
        data_header.appendChild(myCart);

        myCart.addEventListener('click', () => {
            location.href = "UserCartPage.html";
        })
        const logout = document.createElement('button');
        logout.innerText = "Logout";
        logout.setAttribute("id", "btn");

        data_header.appendChild(logout);
        logout.addEventListener("click", () => {
            localStorage.removeItem("status");
            localStorage.removeItem("cart");
            location.reload();
        })

        // End work 
        //localStorage.removeItem('status')

    }

</script>

</html>
